<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blank template</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <style>
            .uiContainer {
            display: grid;
            grid-template-rows: 73vh 24vh;
            grid-template-columns: 78vw 20.5vw;
            grid-template-areas: 'view inventory' 'dialogue inventory';
            }
            .playerView {
                background-color:red;
                grid-area: view;
            }
            .inventoryBox {
                background-color: rgba(255, 255, 255, 0.15);
                grid-area: inventory;
                border-left: 3px solid white;
                font-family: "Grenze Gotisch", serif;
                font-size:50px;
                color:white;
                text-align: center;
            }
            .dialogueBox {
                background-color: rgba(255, 255, 255, 0.05);
                grid-area: dialogue;
                border-top: 3px solid white;
                padding: 10px 20px;
                font-family: "Victor Mono", serif;
                font-size:18px;
                color:white;
            }
        </style>
    </head>
<body>
    <div class="uiContainer">
        <div class="playerView">These are pretty images</div>
        <div class="inventoryBox">Inventory</div>
        <div class="dialogueBox">This is where text will be</div>
      </div>
</html>